WebContent/xml/students.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DTD 분리 및 엔티티 정의와 사용
  1) 정의
    <!ENTITY % 엔티티이름 "값">
  2) 사용
    %엔티티이름;   : DTD 내부에서 사용할 변수
 -->
<!ENTITY % attrs "
  no      ID      #REQUIRED
  name    CDATA   #REQUIRED
  tel     CDATA   #REQUIRED
">

<!-- 외부 일반 파스트 엔티티 -->
<!ENTITY bit "Bit Academy">


<!ELEMENT students (student*, manager*)>
<!ELEMENT student (#PCDATA)>
<!ATTLIST student
  %attrs;
  age     CDATA   #IMPLIED
  email   CDATA   #REQUIRED
  working CDATA   #FIXED "yes"
  country CDATA   "korea"
  gender  (man|woman) #IMPLIED
  managerNo IDREF   #REQUIRED
>

<!ELEMENT manager EMPTY>
<!ATTLIST manager
  %attrs;
>
